{
  "name": "medical-face-game",
  "private": true,
  "version": "0.2.0",
  "description": "بازی آموزشی آناتومی صورت + پنل مدیریت سؤال‌ها (Next.js + SQLite/Neon)",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke": "node scripts/smoke.mjs",
    "test:e2e": "node scripts/e2e-play.mjs",
    "backup": "node scripts/backup.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "push:remote": "node scripts/load-remote.mjs",
    "check:live": "node scripts/check-live.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vazirmatn": "^33.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.8.3"
  }
}
